<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css 4.3</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="test1">
        <ul class="test1A">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test1B">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test1C">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <div class="test2">
        <ul class="test2A">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test2B">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test2C">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <div class="test3">
        <ul class="test3A">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test3B">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test3C">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
    <div class="test4">
        <ul class="test4A">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test4B">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
        <ul class="test4C">
            <li>one</li>
            <li>two</li>
            <li>three</li>
        </ul>
    </div>
</body></html>
